<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="description" content="Semester Final Project">
    <meta name="keywords" content="Semester, Final, Project">
    <meta name="author" content="Aviram Becher & Benny Kerido">
    <!-- End of Meta Data -->  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Images/favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Race 2 Infinity!</title>
</head>
<body id="screen">
    <canvas id="myCanvas" width="763" height="851" style="border:solid black 3px"></canvas>
    <input id="name" type="text" autocomplete="off">
    <h5>Copyright © Aviram Becher & Benny Kerido, 2021. Any illegal reproduction of this content will result in immediate legal action.</h5>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script type="text/javascript" src="objects.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>